Tarea TAS11 - vistas

## 1. INVOICE-VIEW
Visualizar la tabla vista antes de crear:

- Sentencia: 
SELECT i.id, i.code, i.created_at, i.total, c.fullname
FROM invoice i 
JOIN client c 
ON c.id= i.client_id;

- Captura:



## 2. Guardar la vista de factura para buscarlo solo con select:

- Sentencia: 
CREATE VIEW invoice_view AS
SELECT i.id, i.code, i.created_at, i.total, c.fullname
FROM invoice i 
JOIN client c 

- Captura:


## 3. Buscar con Seleccionar el factura.view:

- Sentencia: 
SELECT * FROM invoice_view;
- Captura:


## 4. DETAIL.VIEW
Visualizar el view de detail para buscarlo solo con seleccion
- Sentencia: 
SELECT d.id, d.quantity, p.description, d.price, d.quantity * p.price AS subtotal
FROM detail d JOIN product p
ON p.id = d.product_id;

- Captura:


## 5. Guardar el view de detalle para buscarlo solo con seleccion:
- Sentencia: 
CREATE VIEW detail_view AS
SELECT d.id, d.quantity, p.description, d.price, d.quantity * p.price AS subtotal
FROM detail d JOIN product p
ON p.id = d.product_id;

- Captura:


## 6. Buscar con Seleccionar el detalle.view:
- Sentencia: 
SELECT * FROM detail_view;
- Captura:
